- name: configuring catalogue server
  hosts: catalogue
  become: yes
  tasks: 
  - name: disable default nodejs
    ansible.builtin.command: dnf  module disable nodejs  -y
    
  - name: enable nodejs:20 
    ansible.builtin.command: dnf module enable nodejs:20 -y

  - name: install nodejs 20
    ansible.builtin.dnf:
      name: nodejs
      state: present
  - name: create roboshop user
     ansible.builtin.user:
       name:roboshop
       shell: /sbin/nologin
       system: true
       home: /app
  - name: create app directory
    ansible.builtin.file:
       path: /app
       state: directory

  - name: download catalogue code
    ansible.builtin.get_url:
      url: curl -o /tmp/catalogue.zip https://roboshop-artifacts.s3.amazonaws.com/catalogue-v3.zip 
      dest: /tmp/catalogue.zip
  - name: extract code
    ansible.builtin.unarchive:
      src: /mp/catalogue.zip
      dest: /app
      remote_src: yes
